[languages]
openqasm = ['openqasm', None, None] 
qiskit = ['Python', 'qiskit', ['QuantumCircuit']]
#, ('qsharp', None, 'open Microsoft.Quantum'), ('Python', 'cirq', 'import ciq', 'from cirq'), ('Python', 'pytket'), ('Python', 'pennylane'), ('Python', 'pyquil'), ('Python', 'dwave'), ('Python', 'acqdp'), ('Python', 'braket'), ('Python', 'qcl'), ('Python', 'qml'), ('Python', 'strawberryfields')

[GitHub]
token = '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'

[MongoDB]
db_link = 'mongodb://localhost:27017'
db_name = 'repositories'
db_coll = 'documents_prueba'
db_coll_accepted = 'accepted_code'
db_coll_discarded = 'discarded_code'
db_coll_inprogress_sufix = '_new'

[expression]
search_python = r"import cirq|from cirq|QuantumCircuit\(" #CHANGE: from qiskit|import qiskit 
search_qsharp = r"open Microsoft.Quantum"
search_hybrid = r"for|if"

[log]
file="resources//config//session.log"

[URL]
qpainter = 'http://172.20.48.7:8000/'
qmetrics = 'http://172.20.48.7:8080/'